@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

:root {
  --orange: #ffbe00;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  background: rgb(31, 29, 29);
  color: white;
}

span {
  color: var(--orange);
}

.container {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem auto;
}

.btn-dark {
  outline: none;
  font-family: inherit;
  background: rgb(66, 63, 63);
  color: white;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.6rem;
  text-transform: uppercase;
}

.btn-dark:hover {
  background: var(--orange);
}

.btn-light {
  text-decoration: none;
  color: white;
  padding: 1rem;
  margin: 2rem 0;
  background: var(--orange);
  border-radius: 0.7rem;
  font-size: 1.4rem;
}

.btn-light:hover {
  transform: scale(0.9);
  color: #130f40;
}

.heading {
  margin: 10rem auto;
  width: fit-content;
  font-size: 5rem;
  margin-top: 20rem;
  align-items: center;
  justify-content: center;
}

#hamburger {
  display: none;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}

/* header section */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  height: auto;
  margin: 2rem auto;
}

.header .navbar2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  top: -1000px;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background: rgb(112, 109, 109);
  padding: 40px 20px;
  transition: 0.8s linear;
}

.navbar2 li {
  text-decoration: none;
  list-style-type: none;
}

.navbar2 li a {
  color: white;
  font-size: 2rem;
}

.navbar2 .fa-xmark {
  color: var(--black);
  font-size: 3rem;
  cursor: pointer;
  position: absolute;
  right: 2rem;
  top: 2rem;
}

.navbar2 .fa-xmark:hover {
  color: var(--orange);
}

.header .header-left {
  display: flex;
  padding: 2rem 1rem;
  /* margin-left: 5rem; */
}

.header .header-left h2 {
  font-size: 3rem;
  padding: 1rem;
  align-items: center;
  cursor: pointer;
}

.header .header-center .navbar {
  list-style-type: none;
  display: flex;
}

.header .header-center .navbar li a {
  padding: 0 1.2rem;
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.header .header-center .navbar li a:hover {
  color: var(--orange);
}

.header .header-right i {
  padding: 0 1rem;
}

/* home section */

.home .container .content h1 {
  font-size: 5rem;
  text-transform: uppercase;
  padding: 4rem 0;
  justify-content: flex-start;
}

.home .container .content p {
  font-size: 1.4rem;
  padding: 2rem 0;
  line-height: 2;
  justify-content: justify;
}

.home .container .image {
  display: flex;
}

.home .container .image img:first-child {
  opacity: 0.5;
  /* max-width: 100%; */
}

/* newsletter */

.newsletter .container {
  display: flex;
}

.newsletter .container .content {
  margin-right: 10rem;
}

.newsletter .container .content h2 {
  font-size: 2rem;
  padding: 2rem 0;
  color: var(--orange);
}

.newsletter .container .content p {
  font-size: 1.4rem;
  line-height: 2;
  max-width: fit-content;
}

/* skills */

.skills .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills .container .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skills .container .image img {
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding: 0 2rem;
}

.skills .container .image img:hover {
  transform: scale(0.9);
}

/* tools */

.tools .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools .container .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.tools .container .image img {
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* recent works */

.recent-work .heading {
  margin-bottom: 22rem;
}

.recent-work .container {
  display: grid;
  /* grid-template-rows: 90% auto; */
  grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  justify-content: center;
}

.recent-work .container .image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.recent-work .container .image img {
  cursor: pointer;
  align-items: center;
  /* flex: 1; */
  justify-content: center;
  margin: 2rem auto;
  padding: 0 2rem;
}

.recent-work .container img:hover {
  transform: scale(1.1);
}

.recent-work .container button {
  margin: 4rem auto;
  border: 0.2rem solid #ffbe00;
  color: #ffbe00;
}

.recent-work .container button:hover {
  color: white;
}

/* footer */

.footer {
  background: rgb(85, 80, 80);
  max-width: 100vw;
  min-height: 18rem;
  position: relative;
  bottom: 0;
  margin-bottom: 0;
}

.footer .container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .container .footer-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.footer .container .footer-left .content {
  display: flex;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.footer .container .footer-left .content p {
  font-size: 1.2rem;
  align-items: center;
  margin-left: 0.5rem;
}

.footer .container .footer-left .icons {
  font-size: 2.4rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 3rem;
}

.footer .container .footer-left .icons i {
  margin: 0 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer .container .footer-left .icons i:hover {
  color: var(--orange);
  transform: translateY(-0.3rem);
}

.footer .container .footer-center {
  margin-left: 20rem;
}

.footer .container .footer-center h2 {
  margin: 1.5rem auto;
  font-size: 2.5rem;
}

.footer .container .footer-center a {
  color: white;
  align-items: center;
  display: flex;
  font-size: 1.2rem;
  margin: 1rem auto;
}

.footer .container .footer-center a:hover {
  color: var(--orange);
  transform: translatex(0.5rem);
}

.footer .container .footer-right h2 {
  margin: 1.5rem auto;
  font-size: 2.5rem;
}

.footer .container .footer-right a {
  color: white;
  align-items: center;
  display: flex;
  font-size: 1.2rem;
  margin: 1rem auto;
}

.footer .container .footer-right a i {
  margin: 0 1rem;
}

.footer .container .footer-right a:hover {
  color: var(--orange);
  transform: translatex(0.5rem);
}

.footer .bottom {
  background: #ffbe00;
  color: black;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
}

/* media queries */

@media (max-width: 990px) {
  html {
    font-size: 50%;
  }

  #hamburger {
    display: block;
    /* align-items: flex-end; */
    font-size: 4rem;
    cursor: pointer;
  }

  .header {
    max-width: 70%;
  }

  .header .header-center,
  .header .header-right {
    display: none;
  }

  .home .content {
    width: 50vw;
  }

  .home .image img {
    height: 80%;
    width: 80%;
  }

  .home .image img:first-child {
    display: none;
  }

  .newsletter .container {
    margin: 0 auto;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .newsletter .container .image img {
    margin: 0 auto;
  }

  .skills .container {
    /* display: flex; */
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .recent-work {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .recent-work .container button {
    display: block;
  }

  .footer .container {
    display: grid;
  }

  .footer .container .footer-left .content .icons i {
    font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }

  .newsletter .container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 2rem auto;
  }

  .footer .container {
    justify-content: space-between;
  }

  .footer .container .footer-center {
    margin: 2rem;
  }

  .footer .container .icons i {
    padding: 0.3rem 0;
  }
}
